# Wipro-POC

./: build.gradle  dependencies.gradle  keys.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.kt
app/src/main/java/com/example/myapplication/common/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/common/di/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/common/di/component/: AppComponent.kt
app/src/main/java/com/example/myapplication/common/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/common/extension/: ViewExtensions.kt
app/src/main/java/com/example/myapplication/common/utils/: ApiUrlBuilder.kt  FragmentTransactionHelper.kt  JsonUtils.kt
app/src/main/java/com/example/myapplication/data/: ErrorMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: FeedsRepository.kt
app/src/main/java/com/example/myapplication/data/sources/api/: ApiService.kt  DefaultHeaderBuilder.kt  FeedsApi.kt
app/src/main/java/com/example/myapplication/data/sources/api/model/response/: ErrorResponse.kt  FeedResponse.kt
app/src/main/java/com/example/myapplication/domain/: AppResult.kt
app/src/main/java/com/example/myapplication/domain/entities/: Errorcodes.kt  FeedEntity.kt
app/src/main/java/com/example/myapplication/presentation/feed/: FeedListActivity.kt  FeedListActivityNavigator.kt  FeedListAdapter.kt  FeedListFragment.kt  FeedListFragmentNavigator.kt  FeedListViewModel.kt
app/src/main/java/com/kotlin/mvvm/: BaseApplication.kt
app/src/main/java/com/kotlin/mvvm/common/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/kotlin/mvvm/common/di/: ViewModelFactory.kt
app/src/main/java/com/kotlin/mvvm/common/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/mvvm/common/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/mvvm/common/extension/: ViewExtensions.kt
app/src/main/java/com/kotlin/mvvm/common/utils/: ApiUrlBuilder.kt  FragmentTransactionHelper.kt  JsonUtils.kt
app/src/main/java/com/kotlin/mvvm/data/: ErrorMapper.kt
app/src/main/java/com/kotlin/mvvm/data/repository/: FeedsRepository.kt
app/src/main/java/com/kotlin/mvvm/data/sources/api/: ApiService.kt  DefaultHeaderBuilder.kt  FeedsApi.kt
app/src/main/java/com/kotlin/mvvm/data/sources/api/model/response/: ErrorResponse.kt  FeedResponse.kt
app/src/main/java/com/kotlin/mvvm/domain/: AppResult.kt
app/src/main/java/com/kotlin/mvvm/domain/entities/: Errorcodes.kt  FeedEntity.kt
app/src/main/java/com/kotlin/mvvm/presentation/feed/: FeedListActivity.kt  FeedListActivityNavigator.kt  FeedListAdapter.kt  FeedListFragment.kt  FeedListFragmentNavigator.kt  FeedListViewModel.kt
app/src/main/res/drawable/: ic_warning.xml  round_corner_rectangle.xml
app/src/main/res/layout/: activity_main.xml  app_toast.xml  fragment_feed_list.xml  layout_app_toast.xml  layout_snack_error_view.xml  list_item_feed.xml  snack_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/kotlin/mvvm/feed/ui/viewmodel/: FeedViewModelTest.kt
app/src/test/java/com/kotlin/mvvm/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/kotlin/mvvm/testrules/base/: BaseTestRule.kt
