ext {

    //Configurations
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    buildTools = "30.0.2"
    versionCodeVal = 25
    versionNameVal = "2.4"
    gradleVersion = '4.0.1'

    //Dependencies versions
    kotlinVersion = "1.4.10"
    constraintLayoutVersion = "2.0.2"
    appCompatVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    fragmentVersion = "1.2.5"
    lifecycleVersion = "2.2.0"
    recyclerVersion = "1.1.0"
    swipeVersion = "1.1.0"
    materialVersion = "1.2.1"
    coroutinesVersion = "1.3.8"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    loggingInterceptorVersion = "4.7.2"
    timber = "4.7.1"
    glide = "4.11.0"
    dagger_version = '2.27'


    //test dependencies
    junit4Version = "4.13"
    espressoVersion = "3.3.0"
    junitVersion = "1.1.2"
    mockito = "3.3.1"
    coroutineTest = "1.3.7"
    coreTest = "2.1.0"
    mockkVersion = "1.9.3"

    mockitoVersion="2.24.5"
    mockitoKotlin = "2.2.0"
    okhttpVersion = "4.3.1"
    kotlinCoroutineVersion="1.3.3"


}