#------------------------Main app dev keys-------------------------------------------------------
BASE_URL_DEV="https://dl.dropboxusercontent.com/"
DEV_STORE_PASSWORD = android
DEV_KEY_ALIAS = androiddebugkey
DEV_ALIAS_PASSWORD = android
#------------------------Main app prod keys-------------------------------------------------------
BASE_URL_PROD="https://dl.dropboxusercontent.com/"
PROD_STORE_PASSWORD = "debugpass"
PROD_KEY_ALIAS = "debugkey"
PROD_ALIAS_PASSWORD = "debugpass"


